spring.datasource.url=jdbc:postgresql://dpg-cqb74k08fa8c73b2n560-a.oregon-postgres.render.com/database_je09
spring.datasource.username=database_je09_user
spring.datasource.password=p7MGAJ9UAsIsTJe2mJfKSeFdACjLixWE

# create and drop table, good for testing, production set to none or comment it
spring.jpa.hibernate.ddl-auto=update

spring.mail.host=smtp.gmail.com
spring.mail.username=amanshrivast1012@gmail.com
spring.mail.password=AmanKumar@1012
spring.mail.port=587
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
